#5. Longest Palindromic Substring
#https://leetcode.com/problems/longest-palindromic-substring/

def longestPalindrome(self, s: str) -> str:
    dp = [[False] * len(s) for _ in s]
    
    mx = 1
    res  = s[0]
    for i in range(len(s)):
        dp[i][i] = True
            
    for i in range(len(s)-1, -1,-1):
        for j in range(i+1, len(s)):
            if(s[i] == s[j] and (j-i == 1 or dp[i+1][j-1])):
                dp[i][j] = True
                if j-i + 1 > mx:
                    mx = j-i+1
                    res  = s[i:j+1]
    return res
    